{
  "name": "midi-tests",
  "version": "1.1.0",
  "description": "Testing of midi functionality within electron",
  "main": "index.js",
  "dependencies": {
    "electron": "^7.1.2",
    "electron-hyperlinks-to-browser": "^1.0.0",
    "electron-midi": "^0.1.3",
    "js-stopwatch": "^1.0.5",
    "midi-device": "^0.1.6",
    "midi-device-control": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-midi-device-trainer": "nodemon --exec electron midi-device-trainer/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmxify/midi-tests.git"
  },
  "author": "Jason Banfield",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmxify/midi-tests/issues"
  },
  "homepage": "https://github.com/dmxify/midi-tests#readme"
}
